{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=clarity_db;Uid=root;Pwd=supersecretpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
